# Creating Random Datasets with recquired fields

### Creating company sales data with random values

In [1]:
company_random = [
    "Apex Solutions",
    "Bright Future Enterprises",
    "Summit Innovations",
    "Quantum Tech",
    "Stellar Networks",
    "Infinite Horizons",
    "Nexus Industries",
    "Titan Corp",
    "Skybound Ventures",
    "Horizon Dynamics",
    "Pinnacle Systems",
    "Velocity Ventures",
    "Global Edge Solutions",
    "Blue Wave Technologies",
    "Stratosphere Enterprises",
    "Alpha Omega Co.",
    "Radiant Ventures",
    "NextGen Solutions",
    "Fusion Enterprises",
    "OmniTech Industries",
    "Vertex Innovations",
    "SolarFlare Tech",
    "Cascade Dynamics",
    "Visionary Ventures",
    "Zenith Enterprises"]

In [2]:
frequency_random = [
    'One Time',
    'Daily',
    'Every Two Month',
    'Half Yearly',
    'Monthly',
    'Monthly Twice',
    'Quaterly',
    'Weekly Thrice',
    'Weekly Twice',
    'Yearly']

In [3]:
names = [
    "Ava",
    "Liam",
    "Emma",
    "Noah",
    "Olivia",
    "William",
    "Sophia",
    "James",
    "Isabella",
    "Benjamin",
    "Mia",
    "Lucas",
    "Amelia",
    "Mason",
    "Harper",
    "Elijah",
    "Evelyn",
    "Oliver",
    "Abigail",
    "Jacob",
    "Charlotte",
    "Alexander",
    "Scarlett",
    "Michael",
    "Aria",
    "Daniel",
    "Ella",
    "Henry",
    "Grace",
    "Jackson",
    "Lily",
    "Sebastian",
    "Zoey",
    "Aiden",
    "Hannah",
    "Matthew",
    "Chloe"]

In [4]:
revenue_random =['45120', '58230', '32450', '67890', '74320', '21900', '89450', '52780', '63510', '39840', '94260', '47670','526']

In [5]:
import random

# Generate random unique numbers in the range (4000-4500)
spider_numbers = random.sample(range(4000, 4501), 500)

# Initialize list to hold dictionaries
data_list = []

# Loop to create 500 entries
for i in range(500):
    name = random.choice(names)
    company = random.choice(company_random)
    frequency = random.choice(frequency_random)
    spider = spider_numbers[i]
    revenue = random.choice(revenue_random)
    
    email = f"{name.lower()}@{company.replace(' ', '').lower()}.com"
    
    data_dict = {
        "email": email,
        "company": company,
        "frequency": frequency,
        "spider": spider,
        "revenue": revenue
    }
    
    data_list.append(data_dict)

In [2]:
import pandas as pd

In [7]:
df = pd.DataFrame(data_list)
df

,email,company,frequency,spider,revenue
0,james@infinitehorizons.com,Infinite Horizons,Weekly Twice,4487,47670
1,amelia@fusionenterprises.com,Fusion Enterprises,One Time,4301,526
2,jackson@apexsolutions.com,Apex Solutions,Monthly Twice,4208,47670
3,abigail@skyboundventures.com,Skybound Ventures,Quaterly,4352,47670
4,aria@brightfutureenterprises.com,Bright Future Enterprises,Every Two Month,4302,58230
...,...,...,...,...,...
495,isabella@alphaomegaco..com,Alpha Omega Co.,Yearly,4176,45120
496,sophia@titancorp.com,Titan Corp,Quaterly,4019,74320
497,matthew@horizondynamics.com,Horizon Dynamics,Yearly,4152,94260
498,isabella@zenithenterprises.com,Zenith Enterprises,Yearly,4432,58230
499,abigail@vertexinnovations.com,Vertex Innovations,Monthly,4476,94260

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   email      500 non-null    object
 1   company    500 non-null    object
 2   frequency  500 non-null    object
 3   spider     500 non-null    int64
 4   revenue    500 non-null    object
dtypes: int64(1), object(4)
memory usage: 19.7+ KB

In [9]:
# Save the DataFrame to a CSV file
df.to_csv('sales.csv', index=False)

### Creating company details data with random values

In [10]:
region_random = ['United States', 'China', 'India', 'Brazil', 'Japan', 'Germany', 'United Kingdom', 'France', 'Canada', 'Australia']

In [11]:
industry_random = [
    "Business Intelligence",
    "Finance and Banking",
    "Healthcare",
    "Retail and E-commerce",
    "Telecommunications",
    "Manufacturing",
    "Marketing and Advertising",
    "Education",
    "Transportation and Logistics",
    "Energy and Utilities"
]

In [12]:
company_size_random =[50,100,500,1000,10000,50000,100000]

In [13]:
import random

# Initialize list to hold dictionaries
data_list1 = []


# def round_to_nearest_100(value):
#     # Calculate the remainder when dividing by 50
#     remainder = value % 100
#     # If the remainder is 25 or more, round up to the next multiple of 50
#     if remainder >= 50:
#         return value + (100 - remainder)
#     # Otherwise, round down to the previous multiple of 50
#     else:
#         return value - remainder

# Loop to create 500 entries
for i in company_random:
    company = i#random.choice(company_random)
    region = random.choice(region_random)
    industry = random.choice(industry_random)
    company_size = random.choice(company_size_random)
   # company_size = round_to_nearest_50(company_size)
    
    data_dict1 = {
        "company": company,
        "region": region,
        "industry": industry,
        "company_size": company_size
    }
    
    data_list1.append(data_dict1)

In [14]:
df1 = pd.DataFrame(data_list1)
df1

,company,region,industry,company_size
0,Apex Solutions,Germany,Finance and Banking,100
1,Bright Future Enterprises,Brazil,Business Intelligence,500
2,Summit Innovations,China,Retail and E-commerce,500
3,Quantum Tech,United States,Energy and Utilities,500
4,Stellar Networks,Japan,Finance and Banking,10000
5,Infinite Horizons,Brazil,Marketing and Advertising,1000
6,Nexus Industries,Germany,Transportation and Logistics,10000
7,Titan Corp,Canada,Manufacturing,1000
8,Skybound Ventures,India,Marketing and Advertising,50000
9,Horizon Dynamics,Australia,Energy and Utilities,10000
10,Pinnacle Systems,Brazil,Business Intelligence,10000
11,Velocity Ventures,India,Marketing and Advertising,50
12,Global Edge Solutions,Germany,Energy and Utilities,50000
13,Blue Wave Technologies,Brazil,Healthcare,10000
14,Stratosphere Enterprises,Australia,Telecommunications,100000
15,Alpha Omega Co.,Japan,Healthcare,500
16,Radiant Ventures,United States,Telecommunications,50
17,NextGen Solutions,Germany,Marketing and Advertising,50000
18,Fusion Enterprises,Australia,Retail and E-commerce,50
19,OmniTech Industries,United Kingdom,Business Intelligence,100000
20,Vertex Innovations,Japan,Finance and Banking,100000
21,SolarFlare Tech,United Kingdom,Manufacturing,50000
22,Cascade Dynamics,Brazil,Manufacturing,100000
23,Visionary Ventures,United Kingdom,Marketing and Advertising,1000
24,Zenith Enterprises,Canada,Transportation and Logistics,100

In [15]:
# Save the DataFrame to a CSV file
df1.to_csv('company.csv', index=False)

In [16]:
set(df1['industry'])

{'Business Intelligence',
 'Energy and Utilities',
 'Finance and Banking',
 'Healthcare',
 'Manufacturing',
 'Marketing and Advertising',
 'Retail and E-commerce',
 'Telecommunications',
 'Transportation and Logistics'}

In [3]:
df2 = pd.read_excel('query_result_2024-07-31T12_23_49.871189Z.xlsx')

/home/rohithrajeev/.local/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 2 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Workspace Company - Company â†’ Name  119 non-null    object
 1   Sum of Amount                       119 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.0+ KB

In [5]:
df3 = df2['Workspace Company - Company â†’ Name']

In [7]:

# Function to generate LinkedIn company URL
def generate_linkedin_url(company_name):
    # Replace spaces with hyphens and ensure the company name is URL-safe
    company_name_safe = company_name.replace(' ', '-')
    return f'https://www.linkedin.com/company/{company_name_safe}'

# Apply the function to create a new column with LinkedIn URLs
df2['linkedin_url'] = df2['Workspace Company - Company â†’ Name'].apply(generate_linkedin_url)

# Display the DataFrame
print(df2)

    Workspace Company - Company â†’ Name  Sum of Amount  \
0                              Destini       57198.84
1                          ZenBusiness       46708.00
2                               BuzzRx       34413.89
3                             StarTech       26540.94
4                ClickBrands (USA) LLC       24165.82
..                                 ...            ...
114                                TCV         330.75
115                   Geneva Financial         250.00
116                        Holly Ocaya         220.50
117                    Visual Approach         200.00
118                        Counterfind          75.00

                                          linkedin_url
0             https://www.linkedin.com/company/Destini
1         https://www.linkedin.com/company/ZenBusiness
2              https://www.linkedin.com/company/BuzzRx
3            https://www.linkedin.com/company/StarTech
4    https://www.linkedin.com/company/ClickBrands-(...
..                                                 ...
114               https://www.linkedin.com/company/TCV
115  https://www.linkedin.com/company/Geneva-Financial
116       https://www.linkedin.com/company/Holly-Ocaya
117   https://www.linkedin.com/company/Visual-Approach
118       https://www.linkedin.com/company/Counterfind

[119 rows x 3 columns]

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Workspace Company - Company â†’ Name  119 non-null    object
 1   Sum of Amount                       119 non-null    float64
 2   linkedin_url                        119 non-null    object
dtypes: float64(1), object(2)
memory usage: 2.9+ KB